VITE_APP_MERCHANT_NO=19001
VITE_APP_WEB_API_URL=https://userapi.wq-test.com/
VITE_APP_AGENT_API_URL=https://agentapi.wq-test.com/
VITE_APP_WS_URL=wss://ws.wq-test.com/
VITE_APP_GAME_DOMAIN=www.aagames.me
VITE_APP_ASSET_PATH=/

#VITE_APP_PROJECT_NAME=10004

#VITE_APP_PROJECT_NAME=10005

#VITE_APP_PROJECT_NAME=10006

#VITE_APP_PROJECT_NAME=10007

# VITE_APP_PROJECT_NAME=10008

#VITE_APP_PROJECT_NAME=10009

#VITE_APP_PROJECT_NAME=10011

#VITE_APP_PROJECT_NAME=10012

#VITE_APP_PROJECT_NAME=10013

#VITE_APP_PROJECT_NAME=10014

#VITE_APP_PROJECT_NAME=10018

#VITE_APP_PROJECT_NAME=10019

# VITE_APP_PROJECT_NAME=10020

#VITE_APP_PROJECT_NAME=10021

# VITE_APP_PROJECT_NAME=10057

